#wrap{
    margin: 0 auto;
    width: 100%;
    max-width: 1280px;
    height: auto;
}

header{
    display: flex;
    height: 100px;
}
header>.logo{
    width: 200px;
    background-color: #EAE9EE;
}
header>.nav{
    width: 1080px;
    background-color: #C2C3D6;
}
main{
    display: flex;
    flex-direction: column;
}
.main_wrap{
    display: flex;
    justify-content: space-between;
    align-items: flex-start;
    width: 100%;
    max-width: 1280px;
}
main>.main_wrap img {
    width: 100%;
    height: 100%;
    object-fit: cover;
}
.section1{
    display: flex;
}
.section1>.left{
    width: 250px;
    height: 440px;
}
.section1>.right *{
    display: flex;
    flex-direction: column;
    height: 220px;
    width: 730px;
}
.section2{
    width: 980px;
    height: 440px;
}
aside{
    width: 300px;
    height: 880px;
}
footer{
    display: flex;
}
.footer_left{
    width: 200px;
    height: 100px;
    background-color: #3A258A;
}
.footer_middle{
    width: 880px;
    height: 100px;
    background-color: #6469CD;
}
.footer_right{
    width: 200px;
    height: 100px;
    background-color: #3A258A;
}
@media(max-width:680px){
    #wrap{
        width: 680px;
        max-width: 680px;
    }
    header, main>.section1, main>.section2,.footer_left, .footer_middle, .footer_right{
        width: 
        100%;
    }
    header>.nav{
        position: relative;
        z-index: 1;
    }
    header>.logo{
        position: absolute;
        left: 35%;
        height: 100px;
        z-index: 10;
    }
    main{
        display: flex;
        flex-direction: column;
        width: 100%;
    }
    .section1{
        position: absolute;
        top: 35%;
    }
    .section1>.right{
        display: flex;
        flex-direction: column-reverse;
    }
    .section2{
        position: relative;
        top: 0;
    }
    .section1>.left{
        display: none;
    }
    aside{
        display: none;
    }
    footer{
        width: 680px;
        position: absolute;
        top: 60%;
    }
}
@media(max-width:450px){
    #wrap{
        width: 100%;
        max-width: 450px;
    }
    .main_wrap{
        width: 100%;
    }
    header{
        width: 100%;
    }
    header>.nav{
        position: relative;
        z-index: 1;
    }
    header>.logo{
        position: absolute;
        left: 75%;
        width: 50%;
        z-index: 10;
    }
    .section1{
        display: grid;
        grid-template-columns: repeat(2,1fr);
        gap: 0px;
    }

    .section1>.left, .section1>.right>.top,.section1>.right>.bottom{
        display: flex;
        flex-direction: column;
        width: 100%;
    }
    .footer_left{
        display: none;
    }
    .footer_middle{
        width: 100%;
    }
    .footer_right{
        display: none;
    }
}
